*{
    padding: 0;
    margin: 0;
}
body{
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f3f3f3;
    
}
img{
    width: 130px;
    height: 130px;
    padding: 3px;
    /* border: 1px solid red; */
}
table ,td ,tr{
    text-align: center;
    border: 1.9px solid gray;
    text-align: center;
    color:black;
}
table{
    margin:9px ;
    width: 60%;
}
a{
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row{
    display: flex;
    flex-direction: column;
}
.btn{
    margin:9px ;
}
.btn-success{
    /* position: absolute; */
    border: 1.6px solid black;
    padding: 6px;
    border-radius: 9px;
    background-color: springgreen;
    margin: 9px;
    width: 90px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-primary{
    background-color: aqua;
    padding: 6px;
    border-radius: 9px;
    border: 1.6px solid black;
}
.btn-warning{
    background-color: rgb(255, 215, 163);
    padding: 6px 13px 6px 13px;
    border-radius: 9px;
    border: 1.6px solid black;
    
}
.btn-danger{
    background-color: red;
    padding: 6px;
    border-radius: 9px;
    border: 1.6px solid black;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-group{
    display: flex;
    margin-left: 9px;
}
.gallery-img{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    justify-content: center;
    align-items: center;
    margin-left: 9vw;
}
.img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1.6px solid black;
    border-radius: 9px;
    margin: 1.9px;
}
.form-control{
    border: 1.6px solid black;
    border-radius: 9px;
   margin: 3px;
   height: 30px;
   position: fixed;
   left: 19px;
   position: fixed;
   top: 49px;
}
.btn-secondary{
    background-color: #eee;
    border: 1.6px solid black;
    border-radius: 9px;
   padding: 6px;
   width: 90px;
   text-align: center;
}
input{
    text-align:center ;
    padding: 3px;
    margin: 1.9px;
}
.col-md-12{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.col{
    position: fixed;
    top: 99px;
    left: -49px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-left: 69px;
    border: 1.9px solid black;
    padding: 6px;
    border-radius: 9px;
}
span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}
/* collections */
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 19px;
}
.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    align-items: center;
}
.box-img{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1.9px;
    border: 1.9px solid black;
    border-radius: 9px;
}
.update{
    position: fixed;
    margin: 19px;
    top: 0;
    left: 0;
    padding: 16px;
    background-color: springgreen;
    color: black;
    border-radius: 9px;
    cursor: pointer;
    font-weight: bold;
    
}
textarea{
    text-align: right;
    height: 60px;
    
}